{
    "name": "listas-de-tarefas",
    "version": "1.0.0",
    "description": "API RESTful para aplicacao de lista de tarefas",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Tiago Pereira (@runys)",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.17.2",
        "express": "^4.15.4"
    }
}